# harticle-ai

./: .gitignore  README.md  pom.xml  run_dev.sh
common/: pom.xml
common/src/main/java/com/devozs/components/common/config/: MessageBrokerConsumerGroupNames.java
common/src/main/java/com/devozs/components/common/controller/: VersioningController.java
common/src/main/java/com/devozs/components/common/domain/: AbstractCallerApplicationEvent.java  DataKubeJobEvent.java  ErrorType.java  TaskStatus.java
common/src/main/java/com/devozs/components/common/dto/: KubeJobStatusDto.java  RoleDto.java  RoleEnum.java  ServiceStatus.java  TenantDatasourceConfigDto.java
common/src/main/java/com/devozs/components/common/entity/: BaseEntity.java  DataKubeJob.java
common/src/main/java/com/devozs/components/common/entity/flow/: AsyncTask.java
common/src/main/java/com/devozs/components/common/exception/: AsyncTaskIdNotExistException.java  DataKubeJobDeploymentException.java  DataKubeJobNotExistException.java  IllegalAsyncTaskUpdateException.java
common/src/main/java/com/devozs/components/common/message/: DataKubeJobStatusUpdateMessage.java  KubeDeploymentStatusMessage.java  TenantAwareMessage.java
common/src/main/java/com/devozs/components/common/repository/: AsyncTaskRepository.java  DataKubeJobRepository.java
common/src/main/java/com/devozs/components/common/security/: SecurityGroupsNaming.java
common/src/main/java/com/devozs/components/common/security/exceptions/: InvalidTenantDataSourceException.java  NoAccessTokenException.java  TenantIdNotExistException.java
common/src/main/java/com/devozs/components/common/security/interceptor/: ProtoTenantResolver.java  TenantResolver.java  TenantResolverInterceptor.java
common/src/main/java/com/devozs/components/common/security/tenant/: TenantContextResolver.java
common/src/main/java/com/devozs/components/common/security/utils/: ConstantsUtils.java
common/src/main/java/com/devozs/components/common/service/: TaskManagementService.java
common/src/main/java/com/devozs/components/common/service/engine/: ApplicationEventJobPublisher.java  DataKubeJobService.java  KubeCommonService.java
common/src/main/java/com/devozs/components/common/utils/: CommonConstants.java  DataKubeConstants.java  DataKubeJobConstants.java  JobFileUtils.java  JwtUtils.java  RequestUtils.java
common/src/main/proto/: datakubeservice.proto  infrastructuresettings.proto
harticle-bot/: README.md  pom.xml
harticle-engine/: pom.xml  (+11 more)
harticle-frontend-v2/: .gitignore  README.md  nuxt.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.js
harticle-frontend-v2/assets/css/: main.css
harticle-frontend-v2/components/: ConfirmDialog.vue
harticle-frontend-v2/components/article/: ArticleMeta.vue  DetailSport6.vue  DetailTwo.vue  TwitterShare.vue
harticle-frontend-v2/components/home/: ArticleCreator.vue  ArticleGrid.vue  HarticleHero.vue
harticle-frontend-v2/components/inference/: Form.vue
harticle-frontend-v2/components/scraper/: ArticleDetailDrawer.vue  ArticleTable.vue  BulkReporterForm.vue  FieldResultTable.vue  LiveProgressCard.vue  ReporterForm.vue  ReporterTable.vue  RulePreviewWorkbench.vue  RunSummaryCard.vue  SiteForm.vue  SiteTable.vue
harticle-frontend-v2/components/training/: ResourceCard.vue  SessionForm.vue
harticle-frontend-v2/composables/: useAdminAuth.ts  useApi.ts  useConfirm.ts  useDirection.ts  useInferenceApi.ts  useScraperApi.ts  useTrainingApi.ts
harticle-frontend-v2/i18n/locales/: en.json  he.json
harticle-frontend-v2/layouts/: admin.vue
harticle-frontend-v2/middleware/: admin.ts
harticle-frontend-v2/pages/: index.vue
harticle-frontend-v2/pages/admin/: index.vue  login.vue
harticle-frontend-v2/pages/admin/models/: inference.vue  monitor.vue  resources.vue  training.vue
harticle-frontend-v2/pages/admin/scraper/: reporters.vue  results.vue  sites.vue
harticle-frontend-v2/pages/admin/training/: monitor.vue  resources.vue  sessions.vue
harticle-frontend-v2/pages/harticles/: [id].vue
harticle-frontend-v2/pages/harticles/sport6/: [id].vue
harticle-frontend-v2/pages/harticles/two/: [id].vue
harticle-frontend-v2/stores/: harticle.ts  inference.ts  scraper.ts  training.ts
harticle-frontend-v2/types/: article.ts  inference.ts  scraper.ts  training.ts
harticle-frontend-v2/utils/: articleDisplay.ts  format.ts
harticle-management/: pom.xml  scrape-cli.sh
harticle-management/src/main/java/com/devozs/components/harticle/: HarticleManagementApplication.java
harticle-management/src/main/java/com/devozs/components/harticle/config/: DatasourceConfig.java  KafkaConfig.java  MultiTenantDataSourceConfig.java  MultiTenantHibernateConfig.java  SecurityConfig.java
harticle-management/src/main/java/com/devozs/components/harticle/controller/: ArticleBaseURLS.java  ArticleController.java  ControllerURLS.java  HomeController.java
harticle-management/src/main/java/com/devozs/components/harticle/domain/: ArticleType.java  Reporter.java
harticle-management/src/main/java/com/devozs/components/harticle/entity/: Article.java
harticle-management/src/main/java/com/devozs/components/harticle/exception/: ArticleNotExistsException.java
harticle-management/src/main/java/com/devozs/components/harticle/repository/: ArticleRepository.java
harticle-management/src/main/java/com/devozs/components/harticle/service/: ArticleService.java
harticle-management/src/main/resources/: application-dev.yaml  application.yaml  engine.yaml
harticle-management/src/main/resources/certs/: public.pem
harticle-management/src/main/resources/db/migration/: V0_0_0__baseline.sql  V0_0_10__training_reporter.sql  V0_0_11__training_auto_fetch_local.sql  V0_0_12__training_fetch_progress.sql  V0_0_1__scraper.sql  V0_0_2__scraper_refine.sql  V0_0_3__drop_llm_dup_columns.sql  V0_0_4__walla_ynet.sql  V0_0_5__one_refresh.sql  V0_0_6__training.sql  V0_0_7__training_rerun_lineage.sql  V0_0_8__inference_run.sql  V0_0_9__model_fetch_local.sql
harticle-management/src/test/java/com/devozs/components/harticle/controller/: HomeControllerTest.java
(+152 files in other folders)
